<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample Assets\2D\Scripts\BulletCollision.cs">
    <Files>
      <File FileName="Assets\Sample Assets\2D\Scripts\BulletCollision.cs" Line="17" Column="20" />
      <File FileName="..\..\Practice_Projects\Practice_2d_Character_Controller\Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="..\..\Practice_Projects\Practice_2d_Character_Controller\Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>